﻿<!DOCTYPE html>
<html class="fullscreen_page sticky_menu" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="static/images/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/apple_icons_114x114.png">
<title>Giới thiệu</title>
<link rel="stylesheet" href="static/stylesheets/default.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/custom.css" type="text/css" media="all">
<script type="text/javascript" src="static/javascript/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="/" class="logo"><img src="static/images/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_def"><img src="static/images/retina/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_retina"></a>
                <div class="slogan">Hội đồng niên Quý Hợi</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="current-menu-parent menu-item-has-children">
                            	<a href="/"><span>Home</span></a>                          
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="gallery.html"><span>Gallery</span></a>                         
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="javascript:void(0);"><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="hoat-dong.html"><span>Hoạt động</span></a></li>
                                            <li><a href="chuc-tho.html"><span>Chúc thọ</span></a></li>
                                        </ul>								
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="member.html"><span>Member</span></a>                                
                            </li>								
                            <li class="menu-item-has-children">
                            	<a href="about.html"><span>About</span></a>                                
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="contacts.html"><span>Contact</span></a>
                            </li>                        
                        </ul>
                    </div>
                </nav>
			</div>
            <div class="clear"></div>
        </div>
    </header>   
    <div class="fw_content_wrapper">
        <div class="fw_content_padding">
            <div class="content_wrapper noTitle">
                <div class="container">
                    <div class="content_block row no-sidebar">
                        <div class="fl-container ">
                            <div class="row">
                                <div class="posts-block ">                                                   
                                    <div class="contentarea">
                                        <div class="row">
                                        	<div class="span8 first-module module_number_1 module_cont pb0 module_text_area">
                                            	<div class="bg_title"><h2 class="headInModule">Quý Hợi 1983</h2></div>
                                                <div class="module_content">
                                                    <p>Những người tuổi Quý Hợi thường có thuở tiền vận nhiều đau thương, sóng gió, bắt đầu từ thời trung vận trở đi thì cuộc sống của họ mới bớt đi buồn khổ, được dễ dàng và thuận lợi hơn. Mặc dù vậy, những đau khổ mà họ phải trải qua từ thời tiền vận sẽ để lại nhiều sự xáo trộn, biến động trong suốt cuộc đời của họ.</p>
                                                    <p><span style="color: #ff0000;">Nam Mạng – Quý Hợi</span></p>
                                                    <p>Sinh năm 1923, năm 1983 và năm 2043</p>
                                                    <p>Thuộc cung Khôn, trực Nguy</p>
                                                    <p>Mệnh Đại Hải Thủy</p>
                                                    <p>Khắc Thiên Thượng Hỏa</p>
                                                    <p>Con nhà Hắc Đế (phú quý)</p>
                                                    <p>Xương con Heo, tướng tinh con Gà</p>
                                                    <p>Được ông Tử Vi hộ mạng</p>
                                                    <p>Quý Hợi số mạng như là,</p>
                                                    <p>Mạng Thủy nước biển chảy tràn vào sông.</p>
                                                    <p>Số này thuận hạp Thu Đông,</p>
                                                    <p>Cuộc đời sung sướng ít ai sánh bằng.</p>
                                                    <p>Nhưng sanh Xuân Hạ lỗ thay,</p>
                                                    <p>Nghèo giàu cũng cực tay chân không ngừng.</p>
                                                    <p>Vợ chồng có khắc chẳng an,</p>
                                                    <p>Con thì nhiều đứa làm phiền cho ta.</p>
                                                    <p>Anh em xung khắc chẳng gần,</p>
                                                    <p>Người dưng giúp đỡ lập nên nghiệp nhà.</p>
                                                    <p>Số này tài lộc có nhiều,</p>
                                                    <p>Tuổi nhỏ chưa đậu tuổi già hiển vinh.</p>
                                                    <p>Lắm lúc buôn tảo bán tần,</p>
                                                    <p>Nhà cửa đời đổi nhiều lần chẳng an.</p>
                                                    <p>Cuộc sống&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>Đối với những người đàn ông tuổi Quý Hợi, họ sẽ có cơ hội để bắt đầu gây dựng sự nghiệp của mình bắt đầu từ năm 36 tuổi trở đi, từ đó cuộc sống của họ mới được ổn định hơn, bớt đi những biến động, xáo trộn trong cuộc đời.</p>
                                                    <p>Bắt đầu từ năm 40 tuổi trở đi thì đa số những người đàn ông tuổi Quý Hợi đã gây dựng được một sự nghiệp vững chắc nhưng họ lại thường là những người thân nhàn mà tâm chẳng được nhàn, dù cuộc sống sung túc, đầy đủ về mặt vật chất nhưng tinh thần của họ lại thường không được thảnh thơi, yên bình. Phải từ năm 44 tuổi trở đi thì cuộc sống của những người đàn ông tuổi Quý Hợi mới đạt được thành công hoàn toàn, cả về vật chất lẫn tinh thần.</p>
                                                    <p>Nói chung, những người đàn ông tuổi Quý Hợi thường có một thời tiền vận nhiều buồn khổ, phiền muộn nhưng bắt đầu từ thời trung vận trở đi đã có thể được suôn sẻ, tốt đẹp hơn. Khi đó, họ sẽ có nhiều cơ hội để tạo dựng sự nghiệp cho mình, để cuộc sống được vui vẻ, thoải mái hơn.</p>
                                                    <p>Những người đàn ông tuổi Quý Hợi có số được hưởng thọ trong độ tuổi trung bình từ 58 tuổi đến 78 tuổi. Nhưng nếu cả đời họ ăn ở hướng thiện, làm nhiều việc tốt giúp đỡ mọi người thì sẽ tạo thêm được phúc đức, kéo dài tuổi thọ. Ngược lại, nếu một đời ăn ở độc ác, chỉ cốt tư lợi mà hại người thì sẽ bị trừng phạt, giảm bớt tuổi thọ.</p>
                                                    <p>Đường tình duyên của&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>Tuổi Quý Hợi nam mạng nếu sinh vào 2 tháng&nbsp;8 và 12 âm lịch thì cuộc đời sẽ phải trải qua khoảng 3 lần đổi thay trong tình duyên.</p>
                                                    <p>May mắn hơn đôi chút nếu như tuổi này sinh vào các tháng&nbsp;1, 2, 3, 4, 5, 9 và 10 âm lịch thì số lần phải thay đổi trong tình duyên sẽ là 2 lần.</p>
                                                    <p>Có lẽ, may mắn nhất cho nam mạng tuổi Quý Hợi nếu như được sinh vào các tháng&nbsp;6, 7 và 11 âm lịch thì đường tình duyên tốt đẹp và không phải trải qua lần thay đổi nào.</p>
                                                    <p>Gia đạo và công danh của&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>Những người đàn ông tuổi Quý Hợi thường có một gia đạo khá nhiều biến động, trở ngại. Tuy nhiên, càng về sau này, nhờ tình cảm khăng khít trong gia đình và những mặt tốt đẹp trong tính cách của bạn mà gia đạo cũng được yên ổn, tốt đẹp hơn. Về phần công danh, những người tuổi Quý Hợi thường chỉ đạt được công danh ở mức trung bình mà thôi.</p>
                                                    <p>Nếu những người đàn ông tuổi Quý Hợi không theo đuổi con đường công danh mà tập trung gây dựng sự nghiệp thì có thể đạt được những thành quả đầu tiên trong sự nghiệp bắt đầu từ năm 36 tuổi trở đi. Ở những khoảng thời gian tiền vận ban đầu, sự nghiệp của những người tuổi Quý Hợi không được thuận lợi, cũng không có thành quả nào đáng kể. Nhưng nếu họ kiên trì theo đuổi con đường của mình thì về sau sẽ có được một cuộc sống tốt đẹp, sự nghiệp rạng rỡ, sung túc.</p>
                                                    <p>Những tuổi hợp làm ăn với&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>3 tuổi&nbsp;Quý Hợi, Ất Sửu, và Đinh Mão là những tuổi rất hợp để kết hợp làm ăn với tuổi Quý Hợi nam mạng. Chính vì thế, nếu như bạn có ý định hùn hạp vốn liếng để kinh doanh hay làm những việc quan trọng trong công việc thì nên hợp tác với những người tuổi kể trên. Nếu được như vậy thì mọi chuyện sẽ suôn sẻ và tốt đẹp hơn, kinh doanh cũng khấm khá hơn về tài lộc.</p>
                                                    <p>Chọn lựa vợ chồng hợp tuổi với&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>Nếu như có ý định kết hôn với ai đó, bạn nên chọn lựa những người tuổi&nbsp;Quý Hợi, Ất Sửu, Đinh Mão, Kỷ Tỵ, Tân Dậu để đi tới hôn nhân. 5 tuổi kể trên rất hợp với tuổi Quý Hợi nam mạng, hợp cả về tình duyên lẫn tiền tài. Chính vì thế hôn nhân sau này sẽ rất hạnh phúc, gia đình giàu có về tiền bạc.</p>
                                                    <p>Nếu như lựa chọn kết hôn với những nữ mạng tuổi&nbsp;Giáp Tý, Mậu Thìn, Canh Ngọ và Nhâm Tuất thì cuộc sống về tiền bạc sau này chỉ ở ngưỡng trung bình. Gia đình bạn sẽ không thể giàu có, tuy nhiên cũng không phải lâm vào cảnh nghèo khổ. Tình cảm vợ chồng vẫn tốt đẹp vì đường tình duyên hợp.</p>
                                                    <p>Hai tuổi&nbsp;Bính Dần, Mậu Dần sẽ là 2 tuổi mà bạn không nên lựa chọn để kết hôn nếu như không muốn lâm vào cảnh nghèo khó khổ sở về tiền bạc, vợ chồng hay bất hòa. Lý do là vì 2 tuổi kể trên không hợp với Quý Hợi nam mạng cả về tình duyên lẫn tiền tài.</p>
                                                    <p>Những năm bạn ở&nbsp;18, 24, 28, 31, 36 và 40 tuổi thì tuyệt đối không được cưới gả kết hôn vì những năm đó xung khắc với chuyện hôn nhân đối với tuổi của bạn.</p>
                                                    <p>Nếu bạn sinh vào các tháng 1, tháng 2, tháng 7, tháng 9 và tháng 12 Âm lịch thì bạn là người có số đào hoa, nhiều thê thiếp, chuyện tình cảm của bạn thường vướng phải rất nhiều rắc rối và phải trải quá nhiều đời vợ.</p>
                                                    <p>Những tuổi đại kỵ với&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>Nhâm Thân và Canh Thân là 2 tuổi đại kỵ với tuổi Quý Hợi nam mạng. Chính vì thế tránh kết hợp trong mọi chuyện và mọi việc, nhất là hôn nhân và làm ăn lớn. Nếu đi tới hôn nhân thì nguy hại tới bổn mạng về sau, còn kết hợp làm ăn thì dễ dẫn tới thất bại thua lỗ nợ nần.</p>
                                                    <p>Những năm khó khăn nhất của&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>Những người tuổi Quý Hợi sẽ phải đối mặt với những năm khó khăn, nhiều trở ngại lớn nhất trong cuộc đời vào các năm 24 tuổi, 28 tuổi , 36 tuổi và năm 42 tuổi.</p>
                                                    <p>Ngày giờ xuất hành hợp nhất của&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p>Tuổi Quý Hợi nam mạng nên xuất hành vào&nbsp;ngày lẻ, tháng lẻ và giờ lẻ nếu như có chuyện cần đi xa hoặc thực hiện giao dịch quan trọng về tiền bạc, ký kết hợp đồng lớn với đối tác. Nếu xuất hành được vào những thời điểm trên thì mọi việc sẽ rất thuận lợi.</p>
                                                    <p>Diễn biến theo từng năm của&nbsp;nam mạng tuổi Quý Hợi</p>
                                                    <p><span style="color: #ff0000;">Từ năm 20 tuổi đến năm 25 tuổi:</span> 20 tuổi là khi những người tuổi Quý Hợi vừa mới bắt tay vào xây dựng sự nghiệp, họ đã gặp được nhiều may mắn, cả trong chuyện tình cảm lẫn tài vận, tuy nhiên, trong chuyện tình cảm thì đó chỉ là những mối tình thoáng qua, không đem lại nhiều kết quả. Đến năm 21 tuổi thì những nam nhân tuổi Quý Hợi sẽ được phát triển hơn về tài lộc. Năm 22 tuổi, kỵ xuất hành đi xa trong tháng 8 Âm lịch. Năm 23 tuổi, kỵ xuất hành đi xa và hợp tác làm ăn với những người lạ, dễ bị kẻ gian lừa gạt. Năm 24 tuổi phải cẩn trọng, đề phòng tai nạn trong các tháng cuối năm, ngoài ra, tài vận khá, có cơ hội được thăng chức lên cao. Năm 25 tuổi là một năm mà bạn sẽ có nhiều kế hoạch để phát triển cuộc đời của mình, sự nghiệp ngày một khởi sắc hơn.</p>
                                                    <p><span style="color: #ff0000;">Từ năm 26 tuổi đến năm 30 tuổi:</span> Trong khoảng thời gian ba năm 26 tuổi, năm 27 tuổi và năm 28 tuổi, bạn sẽ được quý nhân phù trợ, gặp nhiều may mắn trong chuyện kinh doanh, làm ăn, hay chuyện tình cảm cũng được toại nguyện, một khoảng thời gian tốt đẹp. Tuy nhiên, trong năm 28 tuổi, bạn cũng nên sáng suốt hơn trong chuyện tình cảm của mình, dù tình cảm là quan trọng nhưng luôn phải giữ vững được lý trí, không nên quá say mê tửu sắc mà bỏ bê sự nghiệp. Năm 29 tuổi là một năm bình thường, không có rủi ro nào xảy ra nhưng bạn cũng không đạt được thành tựu nào đáng kể. Đến năm 30 tuổi, tài vận của bạn được phát triển nhưng sẽ có một số vận hạn nhỏ về sức khỏe, gây hao tài tốn của.</p>
                                                    <p><span style="color: #ff0000;">Từ năm 31 tuổi đến năm 35 tuổi:</span> Đây là khoảng thời gian sẽ có nhiều biến động xảy ra trong cuộc sống của bạn, bạn sẽ phải trải qua một hạn lớn liên quan đến bổn mạng, nếu có qua khỏi được thì mới mong cuộc đời tươi đẹp về sau. Dù các năm này không tốt về mặt sức khỏe bản thân nhưng về mặt tài chính vẫn được đảm bảo, tiền bạc dồi dào.</p>
                                                    <p><span style="color: #ff0000;">Từ năm 36 tuổi đến năm 40 tuổi:</span> Sau những khoảng thời gian phải đối mặt với nhiều khó khăn, trở ngại và phiền muộn thì đây là một khoảng thời gian có nhiều may mắn trong cuộc đời của bạn. Trong các năm này, vận may sẽ liên tục mỉm cười với bạn trong cả chuyện tình cảm lẫn tài vận, bạn cũng nên tranh thủ thời gian này để thực hiện những dự định lớn của mình, tạo tiền đề cho các giai đoạn tiếp theo của cuộc đời.</p>
                                                    <p><span style="color: #ff0000;">Từ năm 41 tuổi đến năm 43 tuổi:</span> Trong các năm này, bạn sẽ được hoàn toàn sống trong hạnh phúc và no đủ, không những may mắn trong công việc làm ăn, công danh được phát triển nên cao mà cũng rất vượng phát trong chuyện tình cảm. Những tin vui, may mắn sẽ liên tục đến với bạn. Nói chung, đây là khoảng thời gian tươi đẹp và sung sướng nhất trong cuộc đời của bạn.</p>
                                                    <p><span style="color: #ff0000;">Từ năm 44 tuổi đến năm 50 tuổi:</span> Năm 44 tuổi là một năm khá nhiều thành công của bạn, công việc làm ăn kinh doanh rất thuận lợi, đem lại nhiều khoản lợi lộc lớn, dễ có cơ hội được thăng quan tiến chức. Vào năm 45 tuổi, bạn nên cẩn trọng hơn trong các vụ giao dịch tiền bạc và nên tránh xuất hành đi xa trong các tháng mùa đông, các tháng còn lại đều rất thuận lợi cho sự nghiệp của bạn. Năm 46 tuổi sẽ có nhiều vượng phát vào tháng 4 và tháng 5, các tháng còn lại ở mức trung bình, không có biến động nào đáng kể xảy ra. Năm 47 và năm 48 tuổi là hai năm đạt được nhiều sự tốt đẹp về gia đạo, công việc làm ăn và tài lộc ổn định. Năm 49 tuổi và năm 50 tuổi là hai năm cát lợi, may mắn nhiều về mặt tiền bạc, gia đình hạnh phúc. Nhưng chỉ nên kỵ đi xa vào tháng 7 Âm lịch, còn lại các tháng khác tốt đẹp ở mức trung bình.</p>
                                                    <p><span style="color: #ff0000;">Từ năm 51 tuổi đến năm 55 tuổi:</span> Đây cũng là một khoảng thời gian khá tốt đẹp với những người tuổi Quý Hợi, bạn chỉ nên cẩn trọng trong các việc liên quan đến tính mạng bản thân. Còn lại cũng không có sự việc trọng đại nào xảy ra trong các năm này, công danh, sự nghiệp của con cái đều được thành đạt.</p>
                                                    <p><span style="color: #ff0000;">Từ năm 56 tuổi đến năm 60 tuổi:</span> Trong các năm này, tài lộc của bạn không được ổn định cho lắm, có thể bạn sẽ gặp phải những sự thất bại nhỏ trong kinh doanh nhưng sẽ nhanh chóng bù đắp lại được, nói chung không có ảnh hưởng nhiều đến đại cuộc. Đường tình cảm khá ổn định, vào năm 58 tuổi, bạn sẽ có được nhiều tin vui từ chuyện tình cảm và gia đạo, con cháu đều thành đạt, cuộc sống hạnh phúc, thư thái.</p>
                                                </div>
                                            </div><!-- .module_cont -->
                                            <div class="span4 module_number_2 module_cont pb0 module_text_area">
                                            	<div class="module_content">
                                                	<p><img src="static/images/bgs/1.jpg" alt="" width="460" height="406"></p>
                                                </div>
                                            </div><!-- .module_cont -->                     
                    					</div>
                    				</div>
                                </div>
                        	</div>
                        </div>
                	</div>
                </div>
            </div>
        </div>
    </div>
	<div class="fixed_bg bg1"></div>	       
	<div class="content_bg"></div>
    <script type="text/javascript" src="static/javascript/modules.js"></script>
	<script type="text/javascript" src="static/javascript/default.js"></script> 
    <script>
		jQuery(document).ready(function(){
			"use strict";
			centerWindow();
			if (window_w > 760) {
				jQuery('html').addClass('without_border');
			}
		});
		jQuery(window).load(function(){
			"use strict";
			centerWindow();
		});
		jQuery(window).resize(function(){
			"use strict";
			centerWindow();
			setTimeout('centerWindow()',500);
			setTimeout('centerWindow()',1000);
		});
		function centerWindow() {
			"use strict";
			setTop = (window_h - jQuery('.fw_content_wrapper').height() - header.height())/2+header.height();
			if (setTop < header.height()+50) {
				jQuery('.fw_content_wrapper').addClass('fixed');
				jQuery('body').addClass('addPadding');
				jQuery('.fw_content_wrapper').css('top', header.height()+50+'px');
			} else {
				jQuery('.fw_content_wrapper').css('top', setTop +'px');
				jQuery('.fw_content_wrapper').removeClass('fixed');
				jQuery('body').removeClass('addPadding');
			}
		}
	</script>
</body>
</html>