﻿<!DOCTYPE html>
<html class="fullscreen_page sticky_menu" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="static/images/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/apple_icons_114x114.png">
<title>Chúc Thọ Bố Mẹ</title>
<link rel="stylesheet" href="static/stylesheets/default.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/custom.css" type="text/css" media="all">
<script type="text/javascript" src="static/javascript/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="/" class="logo"><img src="static/images/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_def"><img src="static/images/retina/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_retina"></a>
                <div class="slogan">Hội đồng niên Quý Hợi</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="current-menu-parent menu-item-has-children">
                            	<a href="/"><span>Home</span></a>                          
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="gallery.html"><span>Gallery</span></a>                         
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="javascript:void(0);"><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="hoat-dong.html"><span>Hoạt động</span></a></li>
                                            <li><a href="chuc-tho.html"><span>Chúc thọ</span></a></li>
                                        </ul>								
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="member.html"><span>Member</span></a>                                
                            </li>								
                            <li class="menu-item-has-children">
                            	<a href="about.html"><span>About</span></a>                                
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="contacts.html"><span>Contact</span></a>
                            </li>                        
                        </ul>
                    </div>
                </nav>
			</div>
            <div class="clear"></div>
        </div>
    </header>   
    <div class="fullscreen_block hided">
		<ul class="optionset" data-option-key="filter">
        	<li class="selected"><a href="#filter" data-option-value="*">All Works</a></li>
            <li><a data-option-value=".2023" href="#filter" title="Chúc thọ Bố Mẹ xuân 2017">2023</a></li>
            <li><a data-option-value=".2022" href="#filter" title="Chúc thọ Bố Mẹ xuân 2019">2022</a></li>
            <li><a data-option-value=".2021" href="#filter" title="Chúc thọ Bố Mẹ xuân 2020">2021</a></li>
            <li><a data-option-value=".2020" href="#filter" title="Chúc thọ Bố Mẹ xuân 2021">2020</a></li>
            <li><a data-option-value=".2019" href="#filter" title="Chúc thọ Bố Mẹ xuân 2022">2019</a></li>
            <li><a data-option-value=".2017" href="#filter" title="Chúc thọ Bố Mẹ xuân 2023">2017</a></li>
        </ul>
        <div class="fs_blog_module image-grid">
        	<div class="blogpost_preview_fw element 2023">
            	<div class="fw_preview_wrapper">
                    <div class="gallery_item_wrapper">
                        <a href="chuc-tho-bo-me-2023.html">
                            <img src="images/chuc-tho/2023/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                            <div class="gallery_fadder"></div>
                        </a>
                    </div>
                    <div class="grid-port-cont">
                        <h6><a href="chuc-tho-bo-me-2023.html">Chúc thọ bố mẹ 2023</a></h6>  
                    </div>                                            
                </div>
            </div>
        	<div class="blogpost_preview_fw element 2022">
            	<div class="fw_preview_wrapper">
                    <div class="gallery_item_wrapper">
                        <a href="chuc-tho-bo-me-2022.html">
                            <img src="images/chuc-tho/2022/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                            <div class="gallery_fadder"></div>
                        </a>
                    </div>
                    <div class="grid-port-cont">
                        <h6><a href="chuc-tho-bo-me-2022.html">Chúc thọ bố mẹ 2022</a></h6>  
                    </div>                                            
                </div>
            </div>
        	<div class="blogpost_preview_fw element 2021">
            	<div class="fw_preview_wrapper">
                    <div class="gallery_item_wrapper">
                        <a href="chuc-tho-bo-me-2021.html">
                            <img src="images/chuc-tho/2021/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                            <div class="gallery_fadder"></div>
                        </a>
                    </div>
                    <div class="grid-port-cont">
                        <h6><a href="chuc-tho-bo-me-2021.html">Chúc thọ bố mẹ 2021</a></h6>
                    </div>                                            
                </div>
            </div> 
        	<div class="blogpost_preview_fw element 2020">
            	<div class="fw_preview_wrapper">
                    <div class="gallery_item_wrapper">
                        <a href="chuc-tho-bo-me-2020.html">
                            <img src="images/chuc-tho/2020/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                            <div class="gallery_fadder"></div>
                        </a>
                    </div>
                    <div class="grid-port-cont">
                        <h6><a href="chuc-tho-bo-me-2020.html">Chúc thọ bố mẹ 2020</a></h6>  
                    </div>                                            
                </div>
            </div>
        	<div class="blogpost_preview_fw element 2019">
            	<div class="fw_preview_wrapper">
                    <div class="gallery_item_wrapper">
                        <a href="chuc-tho-bo-me-2019.html">
                            <img src="images/chuc-tho/2019/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                            <div class="gallery_fadder"></div>
                        </a>
                    </div>
                    <div class="grid-port-cont">
                        <h6><a href="chuc-tho-bo-me-2019.html">Chúc thọ bố mẹ 2019</a></h6>
                    </div>                                            
                </div>
            </div>	
        	<div class="blogpost_preview_fw element 2017">
            	<div class="fw_preview_wrapper">
                    <div class="gallery_item_wrapper">
                        <a href="chuc-tho-bo-me-2017.html">
                            <img src="images/chuc-tho/2017/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                            <div class="gallery_fadder"></div>
                        </a>
                    </div>
                    <div class="grid-port-cont">
                        <h6><a href="chuc-tho-bo-me-2017.html">Chúc thọ bố mẹ 2017</a></h6>   
                    </div>                                            
                </div>
            </div>				
    	</div>                       
	</div>
   	<div class="preloader"></div>     
    <footer class="fullwidth">
        <div class="footer_wrapper">
            <div class="copyright">Copyright &copy; 2023 Hội đồng niên Quý Hợi.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                    <li><a class="ico_social_facebook" target="_blank" href="javascript:void(0);" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="javascript:void(0);" title="Twitter"></a></li>
                    <li><a class="ico_social_youtube" target="_blank" href="https://www.youtube.com/channel/UCKr_i6H-PSXgDzOUJern2oQ" title="Youtube"></a></li>					
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
	<div class="content_bg"></div>
    <script type="text/javascript" src="static/javascript/modules.js"></script>
	<script type="text/javascript" src="static/javascript/default.js"></script>
    <script type="text/javascript" src="static/javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="static/javascript/sorting.js"></script>   
    <script type="text/javascript">
        jQuery(document).ready(function($){
			"use strict";
			setTimeout(function(){
                jQuery('.fullscreen_block').removeClass('hided');
			},2500);
			setTimeout("jQuery('.preloader').remove()", 2700);			
		});	
    </script>      
</body>
</html>