﻿<!DOCTYPE html>
<html class="fullscreen_page sticky_menu" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="static/images/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/apple_icons_114x114.png">
<title>Liên Hệ</title>
<link rel="stylesheet" href="static/stylesheets/default.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/custom.css" type="text/css" media="all">
<script type="text/javascript" src="static/javascript/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="/" class="logo"><img src="static/images/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_def"><img src="static/images/retina/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_retina"></a>
                <div class="slogan">Hội đồng niên Quý Hợi</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="current-menu-parent menu-item-has-children">
                            	<a href="/"><span>Home</span></a>                          
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="gallery.html"><span>Gallery</span></a>                         
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="javascript:void(0);"><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="hoat-dong.html"><span>Hoạt động</span></a></li>
                                            <li><a href="chuc-tho.html"><span>Chúc thọ</span></a></li>
                                        </ul>								
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="member.html"><span>Member</span></a>                                
                            </li>								
                            <li class="menu-item-has-children">
                            	<a href="about.html"><span>About</span></a>                                
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="contacts.html"><span>Contact</span></a>
                            </li>                        
                        </ul>
                    </div>
                </nav>
			</div>
            <div class="clear"></div>
        </div>
    </header>  
    <div class="fw_content_wrapper">
        <div class="fw_content_padding">
            <div class="content_wrapper noTitle">
                <div class="container">
                    <div class="content_block row no-sidebar">
                        <div class="fl-container ">
                            <div class="row">
                                <div class="posts-block ">                                                    
                                    <div class="contentarea">
                                    	<div class="row">
                                        	<div class="span8 first-module module_number_1 module_cont pb0 module_html">
                                            	<div class="bg_title"><h4 class="headInModule">Liên hệ với chúng tôi</h4></div>
                                                <div class="module_content contact_form">
                                                    <div id="note"></div>
                                                    <div id="fields"> 
                                                        <form id="ajax-contact-form" action="#">                                
                                                            <div class="w50 pr7"><input type="text" name="name" value="" placeholder="Name *"></div>
                                                            <div class="w50"><input type="text" name="email" value="" placeholder="Email *"></div>
                                                            <div class="clear"></div>
                                                            <input type="text" name="subject" value="" placeholder="Subject">                            
                                                            <textarea name="message" id="message" placeholder="Message *"></textarea> 
                                                            <input type="submit" value="Send a message"> 
                                                        </form> 
                                                    </div>                                                       
                                                </div> 
                                            </div><!-- .module_cont -->
                                            <div class="span4 module_number_2 module_cont no_bg pb0 module_contact_info">
                                            	<div class="bg_title"><h4 class="headInModule">Thông tin liên hệ</h4></div>
                                                <ul class="contact_info_list contact_icons">
                                                	<li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-home"></i></span>
                                                            <div class="contact_info_text">Thị trấn Hồ, Thuận Thành, Bắc Ninh</div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-phone"></i></span>
                                                            <div class="contact_info_text">+84 981025321</div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-envelope"></i></span>
                                                            <div class="contact_info_text"><a href="#">info@quyhoi.com</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-twitter"></i></span>
                                                            <div class="contact_info_text"><a href="#">Twitter</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-facebook-square"></i></span>
                                                            <div class="contact_info_text"><a href="#">Facebook</a></div>
                                                        </div>
                                                    </li>
                                                    <li class="contact_info_item">
                                                    	<div class="contact_info_wrapper">
                                                        	<span class="contact_info_icon"><i class="icon-youtube-play"></i></span>
                                                            <div class="contact_info_text"><a href="https://www.youtube.com/channel/UCKr_i6H-PSXgDzOUJern2oQ">YouTube</a></div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!-- .module_cont -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
    <div class="fixed_bg map_bg"></div>	 		       
	<div class="content_bg"></div>
    <script type="text/javascript" src="static/javascript/modules.js"></script>
	<script type="text/javascript" src="static/javascript/default.js"></script>
    <script>
		jQuery(document).ready(function(){
			"use strict";
			centerWindow();
			if (window_w > 760) {
				jQuery('html').addClass('without_border');
			}
		});
		jQuery(window).load(function(){
			"use strict";
			centerWindow();
		});
		jQuery(window).resize(function(){
			"use strict";
			centerWindow();
			setTimeout('centerWindow()',500);
			setTimeout('centerWindow()',1000);
		});
		function centerWindow() {
			"use strict";
			var setTop = (window_h - jQuery('.fw_content_wrapper').height() - header.height())/2+header.height();
			if (setTop < header.height()+50) {
				jQuery('.fw_content_wrapper').addClass('fixed');
				jQuery('body').addClass('addPadding');
				jQuery('.fw_content_wrapper').css('top', header.height()+50+'px');
			} else {
				jQuery('.fw_content_wrapper').css('top', setTop +'px');
				jQuery('.fw_content_wrapper').removeClass('fixed');
				jQuery('body').removeClass('addPadding');
			}
		}
	</script>   
</body>
</html>