<!DOCTYPE html>
<html class="fullscreen_page sticky_menu" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="static/images/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/apple_icons_114x114.png">
<title>Gallery</title>
<link rel="stylesheet" href="static/stylesheets/default.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/custom.css" type="text/css" media="all">
<script type="text/javascript" src="static/javascript/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="/" class="logo"><img src="static/images/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_def"><img src="static/images/retina/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_retina"></a>
                <div class="slogan">Hội đồng niên Quý Hợi</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="current-menu-parent menu-item-has-children">
                            	<a href="/"><span>Home</span></a>                          
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="gallery.html"><span>Gallery</span></a>                         
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="javascript:void(0);"><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="hoat-dong.html"><span>Hoạt động</span></a></li>
                                            <li><a href="chuc-tho.html"><span>Chúc thọ</span></a></li>
                                        </ul>								
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="member.html"><span>Member</span></a>                                
                            </li>								
                            <li class="menu-item-has-children">
                            	<a href="about.html"><span>About</span></a>                                
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="contacts.html"><span>Contact</span></a>
                            </li>                        
                        </ul>
                    </div>
                </nav>
			</div>
            <div class="clear"></div>
        </div>
    </header>
    <div class="fullscreen-gallery hided pb10 pl10">
	    <div class="fs_grid_gallery is_masonry">
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2023/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2023/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2023/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2023/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2023/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2023/thumbs/3.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2023/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2023/thumbs/4.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2023/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2023/thumbs/5.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2023/6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2023/thumbs/6.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2023/7.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2023/thumbs/7.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
			<div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/609QmbhUZeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/gPX88ioGqRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>	
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/aZ-S2ybW09s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>					
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2022/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2022/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2022/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2022/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2021/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2021/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2021/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2021/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2021/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2021/thumbs/3.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2021/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2021/thumbs/4.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2021/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2021/thumbs/5.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2020/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2020/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2020/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2020/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2019/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2019/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2019/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2019/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2019/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2019/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2019/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2019/thumbs/3.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2019/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2019/thumbs/4.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2019/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2019/thumbs/5.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2019/6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2019/thumbs/6.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2018/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2018/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2018/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2018/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>				
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/ynGbzlM4IhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2018/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2018/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2018/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2018/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2018/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2018/thumbs/3.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2018/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2018/thumbs/4.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2018/5.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2018/thumbs/5.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2018/6.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2018/thumbs/6.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2018/7.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2018/thumbs/7.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/yhz3NppOEB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/D5k57tyj0Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>				
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2017/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2017/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/DuYpVKG00Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
<iframe width="100%" height="225" src="https://www.youtube.com/embed/oM1Oki_yytI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2016/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2016/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2016/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2016/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2016/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2016/thumbs/3.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/thu/2016/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/thu/2016/thumbs/4.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>				
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2016/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2016/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2016/2.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2016/thumbs/2.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2016/3.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2016/thumbs/3.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2016/4.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2016/thumbs/4.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2015/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2015/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2014/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2014/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2013/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2013/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/2012/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/2012/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span>
                </a>
            </div>	
		</div>
    </div>           
    <div class="preloader"></div>            
	<div class="content_bg"></div>
    <script type="text/javascript" src="static/javascript/modules.js"></script>
	<script type="text/javascript" src="static/javascript/default.js"></script>
    <script type="text/javascript">
		jQuery(document).ready(function(){
			"use strict";
			jQuery('.is_masonry').masonry();
			jQuery('html').addClass('without_border');
			jQuery('.is_masonry').masonry();
			setTimeout("jQuery('.is_masonry').masonry()",500);
			setTimeout("jQuery('.is_masonry').masonry()",1000);
		});
		jQuery(window).load(function () {
			"use strict";
			setTimeout("jQuery('.is_masonry').masonry()",500);
			setTimeout("jQuery('.is_masonry').masonry()",1000);
		});
		jQuery(window).resize(function () {
			"use strict";
			setTimeout("jQuery('.is_masonry').masonry()",500);
			setTimeout("jQuery('.is_masonry').masonry()",1000);
		});
	</script>
<script>
$('#videoLink')
.magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
})
</script>	
</body>
</html>