﻿<!DOCTYPE html>
<html class="fullscreen_page sticky_menu" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="static/images/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/apple_icons_114x114.png">
<title>Họp Mặt Xuân xxxxxxxxxxxxxxx</title>
<link rel="stylesheet" href="static/stylesheets/default.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/custom.css" type="text/css" media="all">
<script type="text/javascript" src="static/javascript/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="/" class="logo"><img src="static/images/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_def"><img src="static/images/retina/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_retina"></a>
                <div class="slogan">Hội đồng niên Quý Hợi</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="current-menu-parent menu-item-has-children">
                            	<a href="/"><span>Home</span></a>                          
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="gallery.html"><span>Gallery</span></a>                         
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="javascript:void(0);"><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="hoat-dong.html"><span>Hoạt động</span></a></li>
                                            <li><a href="chuc-tho.html"><span>Chúc thọ</span></a></li>
                                        </ul>								
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="member.html"><span>Member</span></a>                                
                            </li>								
                            <li class="menu-item-has-children">
                            	<a href="about.html"><span>About</span></a>                                
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="contacts.html"><span>Contact</span></a>
                            </li>                        
                        </ul>
                    </div>
                </nav>
			</div>
            <div class="clear"></div>
        </div>
    </header>        
    <div class="main_wrapper">
        <div class="content_wrapper">
            <div class="container simple-post-container">
                <div class="content_block no-sidebar row">
                    <div class="fl-container ">
                    	<div class="row">	                                        					
                            <div class="posts-block simple-post ">
                                <div class="contentarea">                                                            
                                    <div class="row">
                                        <div class="span12 module_cont module_blog module_none_padding module_blog_page">
                                            <div class="prev_next_links">
                                                <div class="fleft"><a href="hop-mat-xxxxxxxx-xxxxxxxx.html">Previous Post</a></div>
                                                <div class="fright"><a href="hop-mat-xxxxxxxx-xxxxxxxx.html">Next Post</a></div>
                                            </div>
                                            <div class="blog_post_page">
                                                <div class="blogpreview_top">
                                                    <div class="box_date">
                                                        <span class="box_month">Mar</span>
                                                        <span class="box_day">04</span>
                                                    </div>                                            
                                                    <div class="listing_meta">
                                                        <span>in <a href="/hoat-dong.html" title="View all posts in hoạt động">Hoạt Động</a></span>
                                                        <span>tags: <a href="javascript:void(0);">họp mặt</a>, <a href="javascript:void(0);">xxxxxxxxxxxxxxx</a>, <a href="javascript:void(0);">xxxxxxxxxxxxxxx</a></span>
                                                    </div>                                        
                                                    <div class="author_ava"><img alt="" src="static/images/avatar/2.jpg" class="avatar" height="72" width="72"></div>
                                                </div>
                                            <h3 class="blogpost_title">Họp Mặt Xuân xxxxxxxxxxxxxxx</h3>
   <div class="fullscreen-gallery hided pb10 pl10">
	    <div class="fs_grid_gallery is_masonry">		
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/xxxxxxxxxxxxxxx/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/xxxxxxxxxxxxxxx/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span> 
                </a>
            </div>
            <div class="grid-gallery-item pr10 pt10">
                <a href="images/xuan/xxxxxxxxxxxxxxx/1.jpg" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/xxxxxxxxxxxxxxx/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span> 
            </div>
			<div class="grid-gallery-item pr10 pt10">
                <a href="https://www.youtube.com/watch?v=aZ-S2ybW09s" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/xxxxxxxxxxxxxxx/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span> 
            </div>	
            <div class="grid-gallery-item pr10 pt10">
                <a href="https://www.youtube.com/watch?v=aZ-S2ybW09s" class="prettyPhoto" data-rel="prettyPhoto[gallery99]" title="">
                    <img src="images/xuan/xxxxxxxxxxxxxxx/thumbs/1.jpg" alt="" class="fw_featured_image" width="540">
                    <span class="gallery_fadder"></span> 
            </div>						
        </div>
    </div><!--.blog_post_page -->
                                            </div>
                                        </div>
                                    <hr class="single_hr">                                
                                    </div><!-- .contentarea -->
                                </div>                                           
                            </div>                   
                    	<div class="clear"></div> 
                        </div><!-- .fl-container -->
                	<div class="clear"></div>
                    </div>
                </div><!-- .container -->
    	    </div><!-- .content_wrapper -->    
        </div><!-- .main_wrapper -->
    </div>
    <footer>
        <div class="footer_wrapper container">
            <div class="copyright">Copyright &copy; 2023 Hội đồng niên Quý Hợi.</div>
            <div class="socials_wrapper">
                <ul class="socials_list">
                    <li><a class="ico_social_facebook" target="_blank" href="javascript:void(0);" title="Facebook"></a></li>
                    <li><a class="ico_social_twitter" target="_blank" href="javascript:void(0);" title="Twitter"></a></li>
                    <li><a class="ico_social_youtube" target="_blank" href="https://www.youtube.com/channel/UCKr_i6H-PSXgDzOUJern2oQ" title="Youtube"></a></li>					
            	</ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 	   	    
	<div class="content_bg"></div>
    <script type="text/javascript" src="static/javascript/modules.js"></script>
	<script type="text/javascript" src="static/javascript/default.js"></script>
    <script>
        jQuery(document).ready(function(){
			"use strict";
			jQuery('.commentlist').find('li').each(function(){
				if (jQuery(this).find('ul').size() > 0) {
					jQuery(this).addClass('has_ul');
				}
			});
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
			
			jQuery('.pf_output_container').each(function(){
				if (jQuery(this).html() == '') {
					jQuery(this).parents('.blog_post_page').addClass('no_pf');
				} else {
					jQuery(this).parents('.blog_post_page').addClass('has_pf');
				}
			});
		});
		jQuery(window).resize(function(){
			"use strict";
			jQuery('.form-allowed-tags').width(jQuery('#commentform').width() - jQuery('.form-submit').width() - 13);
		});
	</script>
</body>
</html>