﻿<!DOCTYPE html>
<html class="fullscreen_page sticky_menu" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="static/images/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/apple_icons_114x114.png">
<title>Hội đồng niên Quý Hợi 1983</title>
<meta name="description" content="Hội Đồng Niên Quý Hợi 1983 Làng Lạc Thổ - Thị Trấn Hồ - Thuận Thành - Bắc Ninh"/>
<link rel="canonical" href="https://quyhoi.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Hội Đồng Niên Quý Hợi 1983 Làng Lạc Thổ" />
<meta property="og:description" content="Hội Đồng Niên Quý Hợi 1983 Làng Lạc Thổ - Thị Trấn Hồ - Thuận Thành - Bắc Ninh" />
<meta property="og:url" content="https://quyhoi.com/" />
<meta property="og:site_name" content="Quý Hợi" />
<meta property="og:image" content="https://quyhoi.com/static/images/bgs/1.jpg" />
<meta property="og:image:secure_url" content="https://quyhoi.com/static/images/bgs/1.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Hội Đồng Niên Quý Hợi 1983 Làng Lạc Thổ - Thị Trấn Hồ - Thuận Thành - Bắc Ninh" />
<meta name="twitter:title" content="Hội Đồng Niên Quý Hợi 1983 Làng Lạc Thổ" />
<meta name="twitter:image" content="https://quyhoi.com/static/images/bgs/1.jpg" />   
<link rel="stylesheet" href="static/stylesheets/default.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/custom.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/subtle-slideshow.css">
<script type="text/javascript" src="static/javascript/jquery.min.js"></script>
<script type="text/javascript" src="static/javascript/jquery.subtle-slideshow.js"></script>
    <style>
      .static-content {
        padding: 20px;
      }
      h1 {
        font-family: sans-serif;
        margin: 0;
        position: absolute;
        bottom: 20px;
        color: white;
        text-shadow: 0 2px 4px rgba(0,0,0,.4);
      }
    </style>
</head>
<body>
<header class="main_header">
<div class="header_wrapper">
<div class="logo_sect">
<a href="/" class="logo"><img src="static/images/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_def"><img src="static/images/retina/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_retina"></a>
<div class="slogan">Hội đồng niên Quý Hợi</div>
</div>
<div class="header_rp">
<nav>
<div class="menu-main-menu-container">
<ul id="menu-main-menu" class="menu">
<li class="current-menu-parent menu-item-has-children">
<a href="/"><span>Home</span></a>
</li>
<li class="menu-item-has-children">
<a href="gallery.html"><span>Gallery</span></a>
</li>
<li class="menu-item-has-children">
<a href="javascript:void(0);"><span>Blog</span></a>
<ul class="sub-menu">
<li><a href="hoat-dong.html"><span>Hoạt động</span></a></li>
<li><a href="chuc-tho.html"><span>Chúc thọ</span></a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="member.html"><span>Member</span></a>
</li>
<li class="menu-item-has-children">
<a href="about.html"><span>About</span></a>
</li>
<li class="menu-item-has-children">
<a href="contacts.html"><span>Contact</span></a>
</li>
</ul>
</div>
</nav>
</div>
<div class="clear"></div>
</div>
</header>
    <div id="slides">
      <a class="slide" title="Tiết xuân 2023" href="#">
        <span class="animate down" style="background-image: url(images/slider/tiet-xuan-2023.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2023</h1></div>
      </a>
      <a class="slide" title="Tiết thu 2022" href="#">
        <span class="animate in" style="background-image: url(images/slider/tiet-thu-2022.jpg)"></span>
        <div class="static-content"><h1>Tiết thu 2022</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2021" href="#">
        <span class="animate down" style="background-image: url(images/slider/tiet-xuan-2021.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2021</h1></div>
      </a>
      <a class="slide" title="Tiết thu 2020" href="#">
        <span class="animate out" style="background-image: url(images/slider/tiet-thu-2020.jpg)"></span>
        <div class="static-content"><h1>Tiết thu 2020</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2020" href="#">
        <span class="animate right" style="background-image: url(images/slider/tiet-xuan-2020.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2020</h1></div>
      </a>
      <a class="slide" title="Tiết thu 2019" href="#">
        <span class="animate in" style="background-image: url(images/slider/tiet-thu-2019.jpg)"></span>
        <div class="static-content"><h1>Tiết thu 2019</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2019" href="#">
        <span class="animate down" style="background-image: url(images/slider/tiet-xuan-2019.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2019</h1></div>
      </a>
      <a class="slide" title="Tiết thu 2018" href="#">
        <span class="animate out" style="background-image: url(images/slider/tiet-thu-2018.jpg)"></span>
        <div class="static-content"><h1>Tiết thu 2018</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2018" href="#">
        <span class="animate right" style="background-image: url(images/slider/tiet-xuan-2018.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2018</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2017" href="#">
        <span class="animate out" style="background-image: url(images/slider/tiet-xuan-2017.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2017</h1></div>
      </a>
      <a class="slide" title="Tiết thu 2016" href="#">
        <span class="animate right" style="background-image: url(images/slider/tiet-thu-2016.jpg)"></span>
        <div class="static-content"><h1>Tiết thu 2016</h1></div>
      </a>	
      <a class="slide" title="Tiết xuân 2016" href="#">
        <span class="animate in" style="background-image: url(images/slider/tiet-xuan-2016.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2016</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2015" href="#">
        <span class="animate down" style="background-image: url(images/slider/tiet-xuan-2015.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2015</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2014" href="#">
        <span class="animate right" style="background-image: url(images/slider/tiet-xuan-2014.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2014</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2013" href="#">
        <span class="animate in" style="background-image: url(images/slider/tiet-xuan-2013.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2013</h1></div>
      </a>
      <a class="slide" title="Tiết xuân 2012" href="#">
        <span class="animate right" style="background-image: url(images/slider/tiet-xuan-2012.jpg)"></span>
        <div class="static-content"><h1>Tiết xuân 2012</h1></div>
      </a>  
    </div>
    <script>
      // These are te default settings.
      $('#slides').slideshow({
        randomize: false,      // Randomize the play order of the slides.
        slideDuration: 9000,  // Duration of each induvidual slide.
        fadeDuration: 1000,    // Duration of the fading transition. Should be shorter than slideDuration.
        animate: true,        // Turn css animations on or off.
        pauseOnTabBlur: false, // Pause the slideshow when the tab is out of focus. This prevents glitches with setTimeout().
        enableLog: false      // Enable log messages to the console. Useful for debugging.
      });
    </script>
<div class="preloader"></div>  	
<div class="content_bg"></div>
<script type="text/javascript" src="static/javascript/modules.js"></script>
<script type="text/javascript" src="static/javascript/default.js"></script>
</body>
</html>
