﻿<!DOCTYPE html>
<html class="fullscreen_page sticky_menu" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="static/images/favico.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/apple_icons_57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="static/images/apple_icons_72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="static/images/apple_icons_114x114.png">
<title>Thành viên</title>
<link rel="stylesheet" href="static/stylesheets/default.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="static/stylesheets/custom.css" type="text/css" media="all">
<script type="text/javascript" src="static/javascript/jquery.min.js"></script>
</head>
<body>
	<header class="main_header">
        <div class="header_wrapper">
        	<div class="logo_sect">
                <a href="/" class="logo"><img src="static/images/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_def"><img src="static/images/retina/logo.png" alt="Hội đồng niên Quý Hợi" class="logo_retina"></a>
                <div class="slogan">Hội đồng niên Quý Hợi</div>
            </div>                       
            <div class="header_rp">
                <nav>
                    <div class="menu-main-menu-container">
                    	<ul id="menu-main-menu" class="menu">
                        	<li class="current-menu-parent menu-item-has-children">
                            	<a href="/"><span>Home</span></a>                          
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="gallery.html"><span>Gallery</span></a>                         
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="javascript:void(0);"><span>Blog</span></a>
                                        <ul class="sub-menu">
                                            <li><a href="hoat-dong.html"><span>Hoạt động</span></a></li>
                                            <li><a href="chuc-tho.html"><span>Chúc thọ</span></a></li>
                                        </ul>								
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="member.html"><span>Member</span></a>                                
                            </li>								
                            <li class="menu-item-has-children">
                            	<a href="about.html"><span>About</span></a>                                
                            </li>
                            <li class="menu-item-has-children">
                            	<a href="contacts.html"><span>Contact</span></a>
                            </li>                        
                        </ul>
                    </div>
                </nav>
			</div>
            <div class="clear"></div>
        </div>
    </header>   
    <div class="fw_content_wrapper">
        <div class="fw_content_padding">
            <div class="content_wrapper noTitle">
                <div class="container">
                    <div class="content_block row no-sidebar">
                        <div class="fl-container ">
                            <div class="row">
                                <div class="posts-block ">                                                   
                                    <div class="contentarea">
                                        <div class="row">
                                        	<div class="span8 first-module module_number_1 module_cont pb0 module_text_area">
                                            	<div class="bg_title"><h2 class="headInModule">Danh sách thành viên Quý Hợi 1983</h2></div>
                                                    <div class="module_content">
                                                        <table border="1">
                                                            <tr><td>NGUYỄN NGỌC SƠN</td><td>LT Bắc</td><td>0984.148.333</td><td>Hội trưởng</td></tr>
                                                            <tr><td>NGUYỄN NGỌC THẮNG</td><td>LT Bắc</td><td>0986.251.239</td><td></td></tr>
                                                            <tr><td>NGUYỄN VŨ TÙNG</td><td>LT Bắc</td><td>0976.187.983</td><td></td></tr>
                                                            <tr><td>VŨ XUÂN TĨNH</td><td>LT Bắc</td><td>0399.154.044</td><td></td></tr>
                                                            <tr><td>XUÂN HUY HOÀNG</td><td>LT Bắc</td><td>0987.490.163</td><td>Tổ trưởng khu LT Bắc</td></tr>
                                                            <tr><td>ĐỖ XUÂN TIẾN</td><td>LT Bắc</td><td>0984.837.883</td><td></td></tr>
                                                            <tr><td>THẾ MẠNH HUY</td><td>LT Bắc</td><td>01282.243.828</td><td></td></tr>
                                                            <tr><td>NGUYỄN VIẾT PHONG</td><td>LT Bắc</td><td>0904.220.040</td><td></td></tr>
                                                            <tr><td>NGUYỄN VĂN THÀNH</td><td>LT Bắc</td><td>0973.882.278</td><td></td></tr>
                                                            <tr><td>DƯƠNG XUÂN HOÀNG</td><td>LT Bắc</td><td>0977.966.224</td><td></td></tr>
                                                            <tr><td>VŨ XUÂN MẠNH</td><td>LT Bắc</td><td>0984.083.875</td><td></td></tr>
                                                            <tr><td>NGUYỄN ĐĂNG BÌNH</td><td>LT Bắc</td><td>0982.637.683</td><td></td></tr>
                                                            <tr><td>NGUYỄN THÀNH TUẤN</td><td>LT Bắc</td><td>0986.899.299</td><td></td></tr>
                                                            <tr><td>DƯƠNG ĐÌNH KHÁNH</td><td>LT Nam</td><td>0904.430.551</td><td>Tổ trưởng khu LT Nam</td></tr>
                                                            <tr><td>BÙI MINH TUÂN</td><td>LT Nam</td><td>0969.617.967</td><td></td></tr>
                                                            <tr><td>NGUYỄN ĐỨC HỢI</td><td>LT Nam</td><td>0988.569.901</td><td></td></tr>
                                                            <tr><td>NGUYỄN THẾ NAM</td><td>LT Nam</td><td>0904.485.162</td><td></td></tr>
                                                            <tr><td>KHÚC ĐÌNH HỢP</td><td>LT Nam</td><td>0376.656.933</td><td></td></tr>
                                                            <tr><td>NGUYỄN THẾ MẠNH</td><td>LT Nam</td><td>0919.585.939</td><td></td></tr>
                                                            <tr><td>ĐỖ ĐÌNH CHÍNH</td><td>LT Nam</td><td>0386.389.451</td><td></td></tr>
                                                            <tr><td>NGUYỄN NGỌC TÚ</td><td>LT Nam</td><td>0388.033.845</td><td></td></tr>
                                                            <tr><td>NGUYỄN THẾ QUYẾT</td><td>LT Nam</td><td>0394.586.419</td><td></td></tr>
                                                            <tr><td>DƯƠNG HỮU ANH</td><td>LT Nam</td><td>0936.876.686</td><td>Thủ quỹ</td></tr>
                                                            <tr><td>DƯƠNG HỮU TÁM</td><td>LT Nam</td><td>0976.033.103</td><td></td></tr>
                                                            <tr><td>NGUYỄN VĂN TUẤN</td><td>LT Nam</td><td>0366.767.626</td><td></td></tr>
                                                            <tr><td>NGUYỄN THẾ TOÀN</td><td>LT Nam</td><td>0946.337.123</td><td></td></tr>
                                                            <tr><td>HÀ VĂN SỨC</td><td>LT Nam</td><td>0984.574.301</td><td></td></tr>
                                                            <tr><td>ĐỖ MẠNH HUY</td><td>LT Nam</td><td>0966.732.783</td><td>Pháp sư</td></tr>
                                                            <tr><td>NGUYỄN HỮU CƯỜNG</td><td>LT Nam</td><td>0854.448.188</td><td></td></tr>
                                                            <tr><td>DƯƠNG HỮU NGỌC</td><td>LT Nam</td><td>0966.711.638</td><td></td></tr>
                                                            <tr><td>NGUYỄN XUÂN DIỆU</td><td>LT Nam</td><td>0984.822.869</td><td></td></tr>
                                                            <tr><td>NGUYỄN VIỆT TIỆP</td><td>LT Nam</td><td>0969.104.104</td><td></td></tr>
                                                            <tr><td>NGUYỄN QUANG THẮNG</td><td>LT Nam</td><td>0913.665.664</td><td></td></tr>
                                                            <tr><td>NGUYỄN VĂN TIẾN</td><td>LT Nam</td><td>0977.188.248</td><td></td></tr>
                                                            <tr><td>DƯƠNG HỮU HƯNG</td><td>LT Nam</td><td>0387.974.083</td><td></td></tr>
                                                            <tr><td>NGUYỄN QUANG THẮNG</td><td>Phố Hồ</td><td>0936.729.038</td><td>Tổ trưởng khu Phố Hồ</td></tr>
                                                            <tr><td>TRỌNG ANH TRANG</td><td>Phố Hồ</td><td>0983.138.006</td><td></td></tr>
                                                            <tr><td>NGUYỄN PHÚ QUÝ</td><td>Phố Hồ</td><td>0988.807.129</td><td></td></tr>
                                                            <tr><td>NGUYỄN QUANG DŨNG</td><td>Phố Hồ</td><td>0388.210.125</td><td></td></tr>
                                                            <tr><td>NGUYỄN NHO TIẾN</td><td>Phố Hồ</td><td>0988.669.989</td><td></td></tr>
                                                            <tr><td>NGÔ XUÂN CƯỜNG</td><td>Phố Hồ</td><td>0984.435.236</td><td></td></tr>
                                                            <tr><td>NGUYỄN TÁ HỢI</td><td>Phố Hồ</td><td>0989.517.027</td><td></td></tr>
                                                            <tr><td>NGUYỄN THẾ TIẾN</td><td>Phố Hồ</td><td>01225.368.221</td><td></td></tr>
                                                            <tr><td>DƯƠNG XUÂN CÔNG</td><td>Phố Hồ</td><td>0979.581.476</td><td></td></tr>
                                                            <tr><td>DƯƠNG ĐÌNH DŨNG</td><td>Phố Hồ</td><td>0989.333.108</td><td></td></tr>
                                                            <tr><td>DƯƠNG TRỌNG TUẤN</td><td>Phố Hồ</td><td>0985.828.107</td><td></td></tr>
                                                            <tr><td>ĐỖ ANH TUẤN</td><td>Phố Hồ</td><td>0968.901.783</td><td></td></tr>
                                                            <tr><td>NGUYỄN THÀNH NGÂN</td><td>Phố Hồ</td><td>0963.190.338</td><td></td></tr>
                                                            <tr><td>HỒ MINH THẮNG</td><td>Phố Hồ</td><td>0973.918.686</td><td></td></tr>
                                                            <tr><td>TRẦN VĂN QUÝ</td><td>Bến Hồ</td><td>0395.997.488</td><td>Tổ trưởng khu Bến Hồ</td></tr>
                                                            <tr><td>NGÔ VĂN ĐÔNG</td><td>Bến Hồ</td><td>0384.117.431</td><td></td></tr>
                                                            <tr><td>LƯƠNG GIA ĐOÀN</td><td>Bến Hồ</td><td>0352.846.999</td><td></td></tr>
                                                            <tr><td>NGUYỄN VĂN NINH</td><td>Bến Hồ</td><td>0345.039.888</td><td></td></tr>
                                                            <tr><td>NGUYỄN VĂN CÔNG</td><td>Bến Hồ</td><td>0356.366.895</td><td></td></tr>
                                                            <tr><td>NGUYỄN ĐĂNG CÔNG</td><td>Bến Hồ</td><td>0981.112.283</td><td></td></tr>
                                                            <tr><td>NGUYỄN NGỌC LỢI</td><td>Bến Hồ</td><td>0961.133.134</td><td></td></tr>
                                                        </table>
                                                    </div>
                                            </div><!-- .module_cont -->
                                            <div class="span4 module_number_2 module_cont pb0 module_text_area">
                                            	<div class="module_content">
                                                	<p><img src="static/images/bgs/1.jpg" alt="" width="460" height="406"></p>
                                                </div>
                                            </div><!-- .module_cont -->                     
                    					</div>
                    				</div>
                                </div>
                        	</div>
                        </div>
                	</div>
                </div>
            </div>
        </div>
    </div>
	<div class="fixed_bg bg1"></div>	       
	<div class="content_bg"></div>
    <script type="text/javascript" src="static/javascript/modules.js"></script>
	<script type="text/javascript" src="static/javascript/default.js"></script>
    <script>
		jQuery(document).ready(function(){
			"use strict";
			centerWindow();
			if (window_w > 760) {
				jQuery('html').addClass('without_border');
			}
		});
		jQuery(window).load(function(){
			"use strict";
			centerWindow();
		});
		jQuery(window).resize(function(){
			"use strict";
			centerWindow();
			setTimeout('centerWindow()',500);
			setTimeout('centerWindow()',1000);
		});
		function centerWindow() {
			"use strict";
			setTop = (window_h - jQuery('.fw_content_wrapper').height() - header.height())/2+header.height();
			if (setTop < header.height()+50) {
				jQuery('.fw_content_wrapper').addClass('fixed');
				jQuery('body').addClass('addPadding');
				jQuery('.fw_content_wrapper').css('top', header.height()+50+'px');
			} else {
				jQuery('.fw_content_wrapper').css('top', setTop +'px');
				jQuery('.fw_content_wrapper').removeClass('fixed');
				jQuery('body').removeClass('addPadding');
			}
		}
	</script>
</body>
</html>