{
  "name": "QuyHoi.com",
  "short_name": "quyhoi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3740ff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/static/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Hội Đồng Niên Quý Hợi 1983 Làng Lạc Thổ - Thị Trấn Hồ - Thuận Thành - Bắc Ninh",
  "lang": "vi",
  "categories": ["Hoat Dong", "news"],
  "screenshots": [
    {
      "src": "/static/images/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/static/images/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/static/images/screenshot3.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "quyhoi",
      "url": "/quyhoi/"
    }
  ]
}